<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/config.css">
    <title>DODO PIZZA</title>
</head>
<body>
    <header>
            <div class="container">
                <div class="header__header">
                    <img class="header__logo" src="./img/logo_main.svg" alt="logo">
                    <div class="tel__block">
                        <a class="tel__link" href="tel:8-800-302-00-60">8 800 302-00-60</a>
                        <p class="tel__descr">Звонок бесплатный</p>
                    </div>
                </div>
                <div class="header__menu">
                    <ul class="menu">
                        <li class="menu__item"><a href="#">Пицца</a></li>
                        <li class="menu__item"><a href="#">Комбо</a></li>
                        <li class="menu__item"><a href="#">Закуски</a></li>
                        <li class="menu__item"><a href="#">Десерты</a></li>
                        <li class="menu__item"><a href="#">Напитки</a></li>
                        <li class="menu__item"><a href="#">Другие товары</a></li>
                    </ul>
                    <button class="bucket">Корзина</button>
                </div>
            </div>
    </header>
    <main>
        <section class="main__slider">
            <div class="container">
                <div class="banner"></div>
            </div>
        </section>
        <section class="popular">
            <div class="container">
                <h2 class="popular__header">Новое и популярное</h2>
                <div class="popular__item">
                    <div class="popular__card">
                        <img class="card__pic" src="./img/popular_card_pic/tender_salmon.jpg" alt="Нежный лосось">
                        <div class="card__descr">
                            <p class="card__title">Нежный лосось</p>
                            <h4 class="card__price">от 495 ₽</h4>
                        </div>
                    </div>
                    <div class="popular__card">
                        <img class="card__pic" src="./img/popular_card_pic/cesar.png" alt="Цезарь">
                        <div class="card__descr">
                            <p class="card__title">Цезарь</p>
                            <h4 class="card__price">от 445 ₽</h4>
                        </div>
                    </div>
                    <div class="popular__card">
                        <img class="card__pic" src="./img/popular_card_pic/two_pizza.jpg" alt="2 пиццы">
                        <div class="card__descr">
                            <p class="card__title">2 пиццы</p>
                            <h4 class="card__price">от 899 ₽</h4>
                        </div>
                    </div>
                    <div class="popular__card">
                        <img class="card__pic" src="./img/popular_card_pic/carbonara.jpg" alt="Карбонара">
                        <div class="card__descr">
                            <p class="card__title">Карбонара</p>
                            <h4 class="card__price">от 395 ₽</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pizza">
            <div class="container">
                <h2 class="pizza__header">Пицца</h2>
                <div class="pizza__item">
                    <div class="item__card">
                        <div class="item__card__img">
                            <img src="./img/pizza_card_pic/half_pizza.jpg" alt="половинки">
                        </div>
                        <div class="item__card__descr">
                            <h3 class="card__title">Пицца из половинок</h3>
                            <p class="card__subtitle">Соберите свою пиццу 35 см с двумя разными вкусами</p>
                        </div>
                        <div class="item__card__footer">
                            <h4 class="card__price">от 600 ₽</h4>
                            <button class="card__btn">Собрать</button>
                        </div>
                
                    </div>
                    <div class="item__card">
                        <div class="item__card__img">
                            <img src="./img/pizza_card_pic/peperoni_heart.jpg" alt="Пепперони-сердце">
                        </div>
                        <div class="item__card__descr">
                            <h3 class="card__title">Пепперони-сердце</h3>
                            <p class="card__subtitle">Пикантная пепперони, моцарелла, томатный соус</p>
                        </div>
                        <div class="item__card__footer">
                            <h4 class="card__price">от 625 ₽</h4>
                            <button class="card__btn">Выбрать</button>
                        </div>
                
                    </div>
                    <div class="item__card">
                        <div class="item__card__img">
                            <img src="./img/pizza_card_pic/heart_pie.jpg" alt="пирог сердце">
                        </div>
                        <div class="item__card__descr">
                            <h3 class="card__title">Пирог-сердце</h3>
                            <p class="card__subtitle">Ананасы, брусника, сгущенное молоко</p>
                        </div>
                        <div class="item__card__footer">
                            <h4 class="card__price">от 625 ₽</h4>
                            <button class="card__btn">Выбрать</button>
                        </div>
                
                    </div>
                    <div class="item__card">
                        <div class="item__card__img">
                            <img src="./img/pizza_card_pic/chees_cheader.jpg" alt="чиззи чеддер">
                        </div>
                        <div class="item__card__descr">
                            <h3 class="card__title">Чиззи чеддер</h3>
                            <p class="card__subtitle">Ветчина, сыр чеддер, сладкий перец, моцарелла, томатный соус, чеснок, итальянские травы</p>
                        </div>
                        <div class="item__card__footer">
                            <h4 class="card__price">от 625 ₽</h4>
                            <button class="card__btn">Выбрать</button>
                        </div>
                
                    </div>
                    <div class="item__card">
                        <div class="item__card__img">
                            <img src="./img/pizza_card_pic/chicken_blue_chees.jpg" alt="блю чиз">
                        </div>
                        <div class="item__card__descr">
                            <h3 class="card__title">Цыпленок блю чиз</h3>
                            <p class="card__subtitle">Цыпленок, сыр блю чиз, томаты, моцарелла, соус альфредо</p>
                        </div>
                        <div class="item__card__footer">
                            <h4 class="card__price">от 445 ₽</h4>
                            <button class="card__btn">Выбрать</button>
                        </div>
                
                    </div>
                    <div class="item__card">
                        <div class="item__card__img">
                            <img src="./img/pizza_card_pic/tender_salmon.jpg" alt="нежный лосось">
                        </div>
                        <div class="item__card__descr">
                            <h3 class="card__title">Нежный лосось</h3>
                            <p class="card__subtitle">Лосось, томаты черри, соус песто, моцарелла, соус альфредо</p>
                        </div>
                        <div class="item__card__footer">
                            <h4 class="card__price">от 495 ₽</h4>
                            <button class="card__btn">Выбрать</button>
                        </div>
                
                    </div>
                    <div class="item__card">
                        <div class="item__card__img">
                            <img src="./img/pizza_card_pic/cheese.jpg" alt="сырная">
                        </div>
                        <div class="item__card__descr">
                            <h3 class="card__title">Сырная</h3>
                            <p class="card__subtitle">Увеличенная порция моцареллы, сыры чеддер и пармезан, соус альфредо</p>
                        </div>
                        <div class="item__card__footer">
                            <h4 class="card__price">от 245 ₽</h4>
                            <button class="card__btn">Выбрать</button>
                        </div>
                
                    </div>
                    <div class="item__card">
                        <div class="item__card__img">
                            <img src="./img/pizza_card_pic/peperoni_fresh.jpg" alt="пепперони фреш">
                        </div>
                        <div class="item__card__descr">
                            <h3 class="card__title">Пепперони фреш</h3>
                            <p class="card__subtitle">Пикантная пепперони, увеличенная порция моцареллы, томаты, томатный соус</p>
                        </div>
                        <div class="item__card__footer">
                            <h4 class="card__price">от 245 ₽</h4>
                            <button class="card__btn">Выбрать</button>
                        </div>
                
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>